VITE_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5hc2VlbUBscHUuaW4iLCJpZCI6IjY4ODYwZDEzODJiMDVhMjJmM2I2ZTM2MyIsImlhdCI6MTc1MzYyNTkyMSwiZXhwIjoxNzUzNjI2ODIxfQ.bnvV0vR8dpe0C4BZD2kkj1qQdMTjtNvfBptBJnfAq88

VITE_BACKEND_BASE_URL = https://genui-backend.onrender.com